
# Translation dictionary for the provided drug names
translation_dict = {
    '13c-urea': '13C-urea',
    '5-aminolevulinic acid hydrochloride': '5-Aminolevulinic acid hydrochloride',
    '5-fluorouracil 4%': '5-Fluorouracil 4%',
    'abacavir': 'Abacavir',
    'abacavir sulfate': 'Abacavir',
    'abaloparatide': 'Abaloparatide',
    'abatacept': 'Abatacept',
    'abemaciclib': 'Abemaciclib',
    'abemaciklib': 'Abemaciclib',
    'abeparvovek': 'Onasemnogene abeparvovec',
    'abirateron': 'Abiraterone',
    'abiraterone': 'Abiraterone',
    'abiraterone acetate': 'Abiraterone',
    'abrocitinib': 'Abrocitinib',
    'acalabrutinib': 'Acalabrutinib',
    'acellular pertussis': 'Acellular pertussis',
    'acellular pertussis and hepatitis b recombinant': 'Acellular pertussis and hepatitis B recombinant',
    'acetylsalicylic acid': 'Acetylsalicylic acid',
    'aclidinium': 'Aclidinium',
    'aclidinium bromide': 'Aclidinium',
    'adalimumab': 'Adalimumab',
    'adefovir dipivoxil': 'Adefovir dipivoxil',
    'adjuvanted': 'Adjuvanted',
    'adjuvanted with as01e': 'Adjuvanted with AS01E',
    'adsorbed': 'Adsorbed',
    'adsorbed vaccine': 'Adsorbed vaccine',
    'afamelanotide': 'Afamelanotide',
    'afatinib': 'Afatinib',
    'aflibercept': 'Aflibercept',
    'agalsidase alfa': 'Agalsidase alfa',
    'agalsidase beta': 'Agalsidase beta',
    'agomelatine': 'Agomelatine',
    'akalabrutinib': 'Acalabrutinib',
    'albiglutide': 'Albiglutide',
    'albutrepenonacog alfa': 'Albutrepenonacog alfa',
    'alectinib': 'Alectinib',
    'alemtuzumab': 'Alemtuzumab',
    'alendronic acid': 'Alendronic acid',
    'alfa-ketofenylalanin': 'Alpha-ketophenylalanine',
    'alglucosidase alfa': 'Alglucosidase alfa',
    'alipogene tiparvovec': 'Alipogene tiparvovec',
    'alirocumab': 'Alirocumab',
    'alirokumab': 'Alirocumab',
    'aliskiren': 'Aliskiren',
    'aliskiren hemifumarate': 'Aliskiren hemifumarate',
    'alitretinoin': 'Alitretinoin',
    'allergen': 'Allergen',
    'allergenextrakt av björkpollen': 'Allergen extract of birch pollen',
    'allergenextrakt av husdammskvalster': 'Allergen extract of house dust mite',
    'allogeneic t cells genetically modified with a retroviral vector encoding for a truncated form of the human low affinity nerve growth factor receptor (δlngfr) and the herpes simplex i virus thymidine kinase': 'Allogeneic T cells genetically modified with a retroviral vector encoding',
    'allogeneic t cells genetically modified with a retroviral vector encoding for a truncated form of the human low affinity nerve growth factor receptor (δlngfr)': 'Allogeneic T cells genetically modified with a retroviral vector encoding',
    'allopurinol': 'Allopurinol',
    'alogliptin': 'Alogliptin',
    'alogliptin benzoate': 'Alogliptin',
    'alpelisib': 'Alpelisib',
    'alpha1-proteinase inhibitor': 'Alpha1-proteinase inhibitor',
    'amantadin': 'Amantadine',
    'ambrisentan': 'Ambrisentan',
    'amifampridine': 'Amifampridine',
    'amikacin': 'Amikacin',
    'amivantamab': 'Amivantamab',
    'amlodipine': 'Amlodipine',
    'amlodipine besilate': 'Amlodipine',
    'amprenavir': 'Amprenavir',
    'anagrelide': 'Anagrelide',
    'anakinra': 'Anakinra',
    'anamorelin': 'Anamorelin',
    'andexanet alfa': 'Andexanet alfa',
    'andusomeran': 'Andusomeran',
    'angiotensin ii': 'Angiotensin II',
    'anidulafungin': 'Anidulafungin',
    'anifrolumab': 'Anifrolumab',
    'anifro-lumab': 'Anifrolumab',
    'anti-melanoma mab fragments': 'Anti-melanoma MAB fragments',
    'antithrombin alfa': 'Antithrombin alfa',
    'apalutamid': 'Apalutamide',
    'apalutamide': 'Apalutamide',
    'apixaban': 'Apixaban',
    'apomorphine': 'Apomorphine',
    'apremilast': 'Apremilast',
    'aprepitant': 'Aprepitant',
    'arcitumomab': 'Arcitumomab',
    'arginine': 'Arginine',
    'aripiprazole': 'Aripiprazole',
    'arsenic trioxide': 'Arsenic trioxide',
    'artenimol': 'Artenimol',
    'artesunate': 'Artesunate',
    'asciminib': 'Asciminib',
    'asenapine': 'Asenapine',
    'asfotas alfa': 'Asfotase alfa',
    'asfotase alfa': 'Asfotase alfa',
    'asparaginase': 'Asparaginase',
    'ataluren': 'Ataluren',
    'atazanavir': 'Atazanavir',
    'atazanavir sulfate': 'Atazanavir',
    'atezolizumab': 'Atezolizumab',
    'atidarsagen-autotemcel': 'Atidarsagene-autotemcel',
    'atogepant': 'Atogepant',
    'atosiban': 'Atosiban',
    'autologous cd34+ cells encoding arsa gene': 'Autologous CD34+ cells encoding ARSA gene',
    'autologous cd34+ enriched cell fraction that contains cd34+ cells transduced with retroviral vector that encodes for the human ada cdna sequence': 'Autologous CD34+ enriched cell fraction that contains CD34+ cells transduced with retroviral vector that encodes for the human ADA cDNA sequence',
    'autologous peripheral-blood mononuclear cells activated with prostatic acid phosphatase granulocyte-macrophage colony-stimulating factor': 'Autologous peripheral-blood mononuclear cells activated with prostatic acid phosphatase granulocyte-macrophage colony-stimulating factor',
    'avacopan': 'Avacopan',
    'avalglucosidase alfa': 'Avalglucosidase alfa',
    'avalglukosidas alfa': 'Avalglucosidase alfa',
    'avalglu-kosidas alfa': 'Avalglucosidase alfa',
    'avanafil': 'Avanafil',
    'avapritinib': 'Avapritinib',
    'avatrombopag': 'Avatrombopag',
    'avelumab': 'Avelumab',
    'avibactam': 'Avibactam',
    'axicabtagene ciloleucel': 'Axicabtagene ciloleucel',
    'axikabtagen ciloleucel': 'Axicabtagene ciloleucel',
    'axikabtagen-ciloleucel': 'Axicabtagene ciloleucel',
    'axitinib': 'Axitinib',
    'azacitidine': 'Azacitidine',
    'azathioprine': 'Azathioprine',
    'azilsartan medoxomil': 'Azilsartan medoxomil',
    'aztreonam': 'Aztreonam',
    'baloxavir marboxil': 'Baloxavir marboxil',
    'baricitinib': 'Baricitinib',
    'basiliximab': 'Basiliximab',
    'bazedoxifene': 'Bazedoxifene',
    'becaplermin': 'Becaplermin',
    'beclometasone': 'Beclometasone',
    'bedaquiline': 'Bedaquiline',
    'belantamab mafodotin': 'Belantamab mafodotin',
    'belatacept': 'Belatacept',
    'belimumab': 'Belimumab',
    'bempedoic acid': 'Bempedoic acid',
    'benralizumab': 'Benralizumab',
    'berotralstat': 'Berotralstat',
    'besilesomab': 'Besilesomab',
    'betaine anhydrous': 'Betaine anhydrous',
    'betibeglogene autotemcel': 'Betibeglogene autotemcel',
    'betrixaban': 'Betrixaban',
    'bevacizumab': 'Bevacizumab',
    'bexarotene': 'Bexarotene',
    'bezlotoxumab': 'Bezlotoxumab',
    'bictegravir': 'Bictegravir',
    'bimatoprost': 'Bimatoprost',
    'bimekizumab': 'Bimekizumab',
    'binimetinib': 'Binimetinib',
    'birch bark extract': 'Birch bark extract',
    'bivalirudin': 'Bivalirudin',
    'blinatumomab': 'Blinatumomab',
    'boceprevir': 'Boceprevir',
    'bortezomib': 'Bortezomib',
    'bosentan': 'Bosentan',
    'bosentan monohydrate': 'Bosentan',
    'bosutinib': 'Bosutinib',
    'botulinum toxin type a': 'Botulinum toxin type A',
    'botulinum toxin type b': 'Botulinum toxin type B',
    'brentuximab vedotin': 'Brentuximab vedotin',
    'brexpiprazole': 'Brexpiprazole',
    'brexucabtagene autoleucel': 'Brexucabtagene autoleucel',
    'brexukabtagen autoleucel': 'Brexucabtagene autoleucel',
    'brexukabtagen-autoleucel': 'Brexucabtagene autoleucel',
    'brigatinib': 'Brigatinib',
    'brimonidine': 'Brimonidine',
    'brimonidine tartrate': 'Brimonidine',
    'brinzolamide': 'Brinzolamide',
    'brivaracetam': 'Brivaracetam',
    'brodalumab': 'Brodalumab',
    'brolucizumab': 'Brolucizumab',
    'bromfenac': 'Bromfenac',
    'budesonid': 'Budesonide',
    'budesonide': 'Budesonide',
    'bulevirtid': 'Bulevirtide',
    'bulevirtide': 'Bulevirtide',
    'bupivacaine': 'Bupivacaine',
    'buprenorfin': 'Buprenorphine',
    'buprenorphine': 'Buprenorphine',
    'bupropion': 'Bupropion',
    'burosumab': 'Burosumab',
    'busulfan': 'Busulfan',
    'c': 'C',
    'c1 inhibitor': 'C1 inhibitor',
    'cabazitaxel': 'Cabazitaxel',
    'cabotegravir': 'Cabotegravir',
    'cabozantinib': 'Cabozantinib',
    'caffeine': 'Caffeine citrate',
    'caffeine citrate': 'Caffeine citrate',
    'canagliflozin': 'Canagliflozin',
    'canakinumab': 'Canakinumab',
    'cangrelor': 'Cangrelor',
    'cannabidiol': 'Cannabidiol',
    'capecitabine': 'Capecitabine',
    'caplacizumab': 'Caplacizumab',
    'capmatinib': 'Capmatinib',
    'capsaicin': 'Capsaicin',
    'carbidopa': 'Carbidopa',
    'carfilzomib': 'Carfilzomib',
    'carglumic acid': 'Carglumic acid',
    'cariprazine': 'Cariprazine',
    'carmustine': 'Carmustine',
    'casirivimab': 'Casirivimab',
    'caspofungin': 'Caspofungin',
    'catridecacog': 'Catridecacog',
    'catumaxomab': 'Catumaxomab',
    'cedazuridine': 'Cedazuridine',
    'cefiderocol': 'Cefiderocol',
    'ceftaroline fosamil': 'Ceftaroline fosamil',
    'ceftazidime': 'Ceftazidime',
    'ceftobiprole': 'Ceftobiprole',
    'ceftolozane': 'Ceftolozane',
    'celecoxib': 'Celecoxib',
    'cemiplimab': 'Cemiplimab',
    'cenegermin': 'Cenegermin',
    'cenobamat': 'Cenobamate',
    'cenobamate': 'Cenobamate',
    'ceritinib': 'Ceritinib',
    'cerliponase alfa': 'Cerliponase alfa',
    'certolizumab pegol': 'Certolizumab pegol',
    'cetrorelix': 'Cetrorelix',
    'cetuximab': 'Cetuximab',
    'characterised viable autologous cartilage cells expanded ex vivo expressing specific marker proteins': 'Characterised viable autologous cartilage cells expanded ex vivo expressing specific marker proteins',
    'chenodeoxycholic acid': 'Chenodeoxycholic acid',
    'chlormethine': 'Chlormethine',
    'cholera vaccine': 'Cholera vaccine',
    'cholic acid': 'Cholic acid',
    'choriogonadotropin alfa': 'Choriogonadotropin alfa',
    'ciclosporin': 'Ciclosporin',
    'cidofovir': 'Cidofovir',
    'cilastatin': 'Cilastatin',
    'cilgavimab': 'Cilgavimab',
    'ciltacabtagene autoleucel': 'Ciltacabtagene autoleucel',
    'ciltakabtagen-autoleucel': 'Ciltacabtagene autoleucel',
    'cinacalcet': 'Cinacalcet',
    'cipaglucosidase alfa': 'Cipaglucosidase alfa',
    'cipaglukosidas alfa': 'Cipaglucosidase alfa',
    'cladribine': 'Cladribine',
    'clofarabine': 'Clofarabine',
    'clopidogrel': 'Clopidogrel',
    'cobicistat': 'Cobicistat',
    'cobimetinib': 'Cobimetinib',
    'colecalciferol': 'Colecalciferol',
    'colesevelam': 'Colesevelam',
    'colestilan': 'Colestilan',
    'colistimethate sodium': 'Colistimethate sodium',
    'collagenase clostridium histolyticum': 'Collagenase clostridium histolyticum',
    'concentrate of proteolytic enzymes enriched in bromelain': 'Concentrate of proteolytic enzymes enriched in bromelain',
    'conestat alfa': 'Conestat alfa',
    'copper chloride': 'Copper chloride',
    'copper  chloride': 'Copper chloride',
    'corifollitropin alfa': 'Corifollitropin alfa',
    'covid-19 mrna vaccine': 'COVID-19 vaccine',
    'covid-19 vaccine': 'COVID-19 vaccine',
    'covid-19 vaccine (ad26.cov2-s': 'COVID-19 vaccine',
    'crisaborole': 'Crisaborole',
    'crisantaspase': 'Crisantaspase',
    'crizanlizumab': 'Crizanlizumab',
    'crizotinib': 'Crizotinib',
    'cytarabine': 'Cytarabine',
    'dabigatran etexilate': 'Dabigatran etexilate',
    'dabrafenib': 'Dabrafenib',
    'daclatasvir': 'Daclatasvir',
    'daclizumab': 'Daclizumab',
    'dacomitinib': 'Dacomitinib',
    'daklatasvir': 'Daclatasvir',
    'dalbavancin': 'Dalbavancin',
    'damoctocog alfa pegol': 'Damoctocog alfa pegol',
    'dapagliflozin': 'Dapagliflozin',
    'daptomycin': 'Daptomycin',
    'daratumumab': 'Daratumumab',
    'darbepoetin alfa': 'Darbepoetin alfa',
    'daridorexant': 'Daridorexant',
    'darifenacin hydrobromide': 'Darifenacin hydrobromide',
    'darolutamid': 'Darolutamide',
    'darolutamide': 'Darolutamide',
    'darunavir': 'Darunavir',
    'darvadstrocel': 'Darvadstrocel',
    'dasabuvir': 'Dasabuvir',
    'dasatinib': 'Dasatinib',
    'dasiprotimut-t': 'Dasiprotimut-T',
    'daunorubicin': 'Daunorubicin',
    'davesomeran': 'Davesomeran',
    'decitabine': 'Decitabine',
    'defatted powder of arachis hypogaea l.': 'Defatted powder of Arachis hypogaea L.',
    'deferasirox': 'Deferasirox',
    'deferiprone': 'Deferiprone',
    'defibrotide': 'Defibrotide',
    'degarelix': 'Degarelix',
    'delafloxacin': 'Delafloxacin',
    'delamanid': 'Delamanid',
    'dengue tetravalent vaccine': 'Dengue tetravalent vaccine',
    'denosumab': 'Denosumab',
    'depreotide': 'Depreotide',
    'desirudin': 'Desirudin',
    'desloratadine': 'Desloratadine',
    'deucravacitinib': 'Deucravacitinib',
    'dexamethasone': 'Dexamethasone',
    'dexmedetomidine': 'Dexmedetomidine',
    'dexrazoxane': 'Dexrazoxane',
    'dextromethorphan hydrobromide': 'Dextromethorphan',
    'dextrometorfan': 'Dextromethorphan',
    'dibotermin alfa': 'Dibotermin alfa',
    'difelikefalin': 'Difelikefalin',
    'dimethyl fumarate': 'Dimethyl fumarate',
    'dinutuximab': 'Dinutuximab',
    'dinutuximab beta': 'Dinutuximab beta',
    'diphtheria': 'Diphtheria',
    'diroximel fumarate': 'Diroximel fumarate',
    'diroximelfumarat': 'Diroximel fumarate',
    'docetaxel': 'Docetaxel',
    'dodecafluoropentane': 'Dodecafluoropentane',
    'dofetilide': 'Dofetilide',
    'dolutegravir': 'Dolutegravir',
    'dolutegravir sodium': 'Dolutegravir',
    'donepezil hydrochloride': 'Donepezil hydrochloride',
    'doravirine': 'Doravirine',
    'doripenem': 'Doripenem',
    'dostarlimab': 'Dostarlimab',
    'doxorubicin': 'Doxorubicin',
    'doxorubicin hydrochloride': 'Doxorubicin',
    'dronedarone': 'Dronedarone',
    'drospirenone': 'Drospirenone',
    'drotrecogin alfa': 'Drotrecogin alfa',
    'dulaglutide': 'Dulaglutide',
    'duloxetine': 'Duloxetine',
    'dupilumab': 'Dupilumab',
    'durvalumab': 'Durvalumab',
    'duvelisib': 'Duvelisib',
    'ebola vaccine': 'Ebola vaccine',
    'ebola vaccine (ad26.zebov-gp': 'Ebola vaccine',
    'ebola zaire vaccine (rvsv∆g-zebov-gp': 'Ebola vaccine',
    'eculizumab': 'Eculizumab',
    'edotreotide': 'Edotreotide',
    'edoxaban': 'Edoxaban',
    'efalizumab': 'Efalizumab',
    'efavirenz': 'Efavirenz',
    'efgartigimod alfa': 'Efgartigimod alfa',
    'eflornithine': 'Eflornithine',
    'efmoroctocog alfa': 'Efmoroctocog alfa',
    'eftrenonacog alfa': 'Eftrenonacog alfa',
    'efungumab': 'Efungumab',
    'ekulizumab': 'Eculizumab',
    'elacestrant': 'Elacestrant',
    'eladocagene exuparvovec': 'Eladocagene exuparvovec',
    'eladokagen-exuparvovek': 'Eladocagene exuparvovec',
    'elasomeran': 'Elasomeran',
    'elaxakaftor': 'Elaxakaftor',
    'elbasvir': 'Elbasvir',
    'elexacaftor': 'Elexacaftor',
    'eliglustat': 'Eliglustat',
    'elivaldogene autotemcel': 'Elivaldogene autotemcel',
    'elosulfas alfa': 'Elosulfase alfa',
    'elosulfase alfa': 'Elosulfase alfa',
    'elotuzumab': 'Elotuzumab',
    'elranatamab': 'Elranatamab',
    'eltrombopag': 'Eltrombopag',
    'eluxadoline': 'Eluxadoline',
    'elvitegravir': 'Elvitegravir',
    'emapalumab': 'Emapalumab',
    'emedastine': 'Emedastine',
    'emicizumab': 'Emicizumab',
    'empagliflozin': 'Empagliflozin',
    'emtricitabin': 'Emtricitabine',
    'emtricitabine': 'Emtricitabine',
    'enalapril maleate': 'Enalapril maleate',
    'enclomifene': 'Enclomifene',
    'encorafenib': 'Encorafenib',
    'enfortumab vedotin': 'Enfortumab vedotin',
    'enfuvirtide': 'Enfuvirtide',
    'enoxaparin sodium': 'Enoxaparin sodium',
    'entacapone': 'Entacapone',
    'entecavir': 'Entecavir',
    'entrectinib': 'Entrectinib',
    'entrektinib': 'Entrectinib',
    'enzalutamid': 'Enzalutamide',
    'enzalutamide': 'Enzalutamide',
    'epcoritamab': 'Epcoritamab',
    'epkoritamab': 'Epcoritamab',
    'epoetin alfa': 'Epoetin alfa',
    'epoetin beta': 'Epoetin beta',
    'epoetin delta': 'Epoetin delta',
    'epoetin theta': 'Epoetin theta',
    'epoetin zeta': 'Epoetin zeta',
    'eptacog alfa': 'Eptacog alfa',
    'eptacog beta': 'Eptacog beta',
    'eptifibatide': 'Eptifibatide',
    'eptinezumab': 'Eptinezumab',
    'eptotermin alfa': 'Eptotermin alfa',
    'eravacycline': 'Eravacycline',
    'erenumab': 'Erenumab',
    'eribulin': 'Eribulin',
    'erlotinib': 'Erlotinib',
    'ertapenem': 'Ertapenem',
    'ertugliflozin': 'Ertugliflozin',
    'esketamin': 'Esketamine',
    'esketamine': 'Esketamine',
    'eslicarbazepine acetate': 'Eslicarbazepine acetate',
    'esomeprazole': 'Esomeprazole',
    'estetrol': 'Estetrol',
    'estradiol': 'Estradiol',
    'etanercept': 'Etanercept',
    'etelcalcetide': 'Etelcalcetide',
    'eteplirsen': 'Eteplirsen',
    'ethinyl estradiol': 'Ethinyl estradiol',
    'etirinotecan pegol': 'Etirinotecan pegol',
    'etranacogene dezaparvovec': 'Etranacogene dezaparvovec',
    'etranakogen-dezaparvovek': 'Etranacogene dezaparvovec',
    'etranako-gen-dezaparvovek': 'Etranacogene dezaparvovec',
    'etravirine': 'Etravirine',
    'everolimus': 'Everolimus',
    'evinacumab': 'Evinacumab',
    'evinakumab': 'Evinacumab',
    'evolocumab': 'Evolocumab',
    'ex vivo expanded autologous human corneal epithelial cells containing stem cells': 'Ex vivo expanded autologous human corneal epithelial cells containing stem cells',
    'exagamglogen autotemcel': 'Exagamglogen autotemcel',
    'exenatide': 'Exenatide',
    'ezetimibe': 'Ezetimibe',
    'fampridine': 'Fampridine',
    'famtozinameran': 'Famtozinameran',
    'faricimab': 'Faricimab',
    'febuxostat': 'Febuxostat',
    'fedratinib': 'Fedratinib',
    'fenfluramine': 'Fenfluramine',
    'fenofibrate': 'Fenofibrate',
    'fentanyl': 'Fentanyl',
    'ferric citrate coordination complex': 'Ferric citrate coordination complex',
    'ferric maltol': 'Ferric maltol',
    'ferumoxytol': 'Ferumoxytol',
    'fesoterodine': 'Fesoterodine',
    'fidaxomicin': 'Fidaxomicin',
    'filgotinib': 'Filgotinib',
    'filgrastim': 'Filgrastim',
    'finerenon': 'Finerenone',
    'finerenone': 'Finerenone',
    'fingolimod': 'Fingolimod',
    'florbetaben': 'Florbetaben',
    'florbetapir': 'Florbetapir',
    'fluciclovine': 'Fluciclovine',
    'flutemetamol': 'Flutemetamol',
    'fluticasone furoate': 'Fluticasone furoate',
    'fluticasone propionate': 'Fluticasone propionate',
    'follitropin alfa': 'Follitropin alfa',
    'follitropin beta': 'Follitropin beta',
    'follitropin delta': 'Follitropin delta',
    'fomivirsen': 'Fomivirsen',
    'fondaparinux sodium': 'Fondaparinux sodium',
    'formoterol': 'Formoterol',
    'formoterol fumarate dihydrate': 'Formoterol fumarate dihydrate',
    'fosamprenavir': 'Fosamprenavir',
    'fosaprepitant': 'Fosaprepitant',
    'fosdenopterin': 'Fosdenopterin',
    'foslevodopa': 'Foslevodopa',
    'fostamatinib': 'Fostamatinib',
    'fostemsavir': 'Fostemsavir',
    'fremanezumab': 'Fremanezumab',
    'fulvestrant': 'Fulvestrant',
    'futibatinib': 'Futibatinib',
    'gadofosveset trisodium': 'Gadofosveset trisodium',
    'gadoversetamide': 'Gadoversetamide',
    'galcanezumab': 'Galcanezumab',
    'galkanezumab': 'Galcanezumab',
    'galsulfase': 'Galsulfase',
    'ganaxolone': 'Ganaxolone',
    'ganciclovir': 'Ganciclovir',
    'ganirelix': 'Ganirelix',
    'gefapixant': 'Gefapixant',
    'gefitinib': 'Gefitinib',
    'gemtuzumab ozogamicin': 'Gemtuzumab ozogamicin',
    'gemtuzumabozogamicin': 'Gemtuzumab ozogamicin',
    'genmodifierade autologa stamceller': 'Genetically modified autologous stem cells',
    'gilteritinib': 'Gilteritinib',
    'gimeracil': 'Gimeracil',
    'givosiran': 'Givosiran',
    'glasdegib': 'Glasdegib',
    'glecaprevir': 'Glecaprevir',
    'glekaprevir': 'Glecaprevir',
    'glibenclamide': 'Glibenclamide',
    'glimepiride': 'Glimepiride',
    'glofitamab': 'Glofitamab',
    'glucagon': 'Glucagon',
    'glucarpidase': 'Glucarpidase',
    'glukagon': 'Glucagon',
    'glycerol phenylbutyrate': 'Glycerol phenylbutyrate',
    'glycopyrronium': 'Glycopyrronium',
    'glycopyrronium bromide': 'Glycopyrronium',
    'golimumab': 'Golimumab',
    'gozetotide': 'Gozetotide',
    'granisetron': 'Granisetron',
    'grazoprevir': 'Grazoprevir',
    'guanfacine': 'Guanfacine',
    'guselkumab': 'Guselkumab',
    'haemophilus b conjugate and hepatitis b vaccine': 'Haemophilus B conjugate and hepatitis B vaccine',
    'haemophilus influenzae type b conjugate vaccine': 'Haemophilus B conjugate vaccine',
    'haemophilus influenzae type-b  conjugate vaccine': 'Haemophilus B conjugate vaccine',
    'haemophilus type b conjugate vaccine': 'Haemophilus B conjugate vaccine',
    'haemophilus b conjugate': 'Haemophilus B conjugate vaccine',
    'hepatitis a': 'Hepatitis A vaccine',
    'hepatitis a and hepatitis b vaccine': 'Hepatitis A and hepatitis B vaccine',
    'hepatitis b': 'Hepatitis B vaccine',
    'hepatitis b   vaccine': 'Hepatitis B vaccine',
    'hepatitis b  vaccine': 'Hepatitis B vaccine',
    'hepatitis b recombinant': 'Hepatitis B vaccine',
    'hepatitis b and haemophilus influenzae type b conjugate vaccine': 'Hepatitis B and Haemophilus influenzae type B conjugate vaccine',
    'hepatitis b surface antigen': 'Hepatitis B vaccine',
    'hepatitis b surface antigens recombinant  adsorbed on aluminium hydroxide [produced on genetically engineered murine  cells]': 'Hepatitis B vaccine',
    'hepatitis b surface antigens recombinant adsorbed on aluminium hydroxide [produced on genetically engineered murine cells]': 'Hepatitis B vaccine',
    'hepatitis b vaccine': 'Hepatitis B vaccine',
    'hepatitis a and hepatitis b vaccine': 'Hepatitis A and hepatitis B vaccine',
    'hepatitis b and haemophilus influenzae type b conjugate vaccine': 'Hepatitis B and Haemophilus influenzae type B conjugate vaccine',
    'hepatitis b vaccine': 'Hepatitis B vaccine',
    'herpes zoster vaccine': 'Herpes zoster vaccine',
    'histamine dihydrochloride': 'Histamine dihydrochloride',
    'human coagulation factor ix': 'Human coagulation factor IX',
    'human coagulation factor viii': 'Human coagulation factor VIII',
    'human coagulation factor x': 'Human coagulation factor X',
    'human fibrinogen': 'Human fibrinogen',
    'human hepatitis b immunoglobulin': 'Human hepatitis B immunoglobulin',
    'human heterologous liver cells': 'Human heterologous liver cells',
    'human igg1 monoclonal antibody specific for human interleukin-1 alpha': 'Human IgG1 monoclonal antibody specific for human interleukin-1 alpha',
    'human insulin': 'Human insulin',
    'human normal immunoglobulin': 'Human normal immunoglobulin',
    'human papillomavirus 9-valent vaccine': 'Human papillomavirus 9-valent vaccine',
    'human papillomavirus vaccine': 'Human papillomavirus vaccine',
    'human protein c': 'Human protein C',
    'human thrombin': 'Human thrombin',
    'human von willebrand factor': 'Human von Willebrand factor',
    'hydrochlorothiazide': 'Hydrochlorothiazide',
    'hydrocortisone': 'Hydrocortisone',
    'hydroxikarbamid': 'Hydroxycarbamide',
    'hydroxocobalamin': 'Hydroxocobalamin',
    'hydroxycarbamide': 'Hydroxycarbamide',
    'höggradigt renat menotropin': 'Highly purified menotropin',
    'ibalizumab': 'Ibalizumab',
    'ibandronic acid': 'Ibandronic acid',
    'ibritumomab tiuxetan': 'Ibritumomab tiuxetan',
    'ibrutinib': 'Ibrutinib',
    'ibuprofen': 'Ibuprofen',
    'icatibant': 'Icatibant',
    'icosapent ethyl': 'Icosapent ethyl',
    'idarucizumab': 'Idarucizumab',
    'idebenon': 'Idebenone',
    'idebenone': 'Idebenone',
    'idecabtagene vicleucel': 'Idecabtagene vicleucel',
    'idekabtagen-vikleucel': 'Idecabtagene vicleucel',
    'idelalisib': 'Idelalisib',
    'idursulfase': 'Idursulfase',
    'igovomab': 'Igovomab',
    'ikosapentyl': 'Icosapentyl',
    'iloperidone': 'Iloperidone',
    'iloprost': 'Iloprost',
    'imatinib': 'Imatinib',
    'imdevimab': 'Imdevimab',
    'imelasomeran': 'Imelasomeran',
    'imiglucerase': 'Imiglucerase',
    'imiglukeras': 'Imiglucerase',
    'imipenem': 'Imipenem',
    'imiquimod': 'Imiquimod',
    'imlifidas': 'Imlifidase',
    'imlifidase': 'Imlifidase',
    'inactivated poliomyelitis': 'Inactivated poliomyelitis',
    'inclisiran': 'Inclisiran',
    'indacaterol': 'Indacaterol',
    'indinavir': 'Indinavir',
    'inebilizumab': 'Inebilizumab',
    'infliximab': 'Infliximab',
    'influenza vaccine': 'Influenza vaccine',
    'influenza vaccine h1n1v': 'Influenza vaccine H1N1v',
    'influenza vaccine v': 'Influenza vaccine V',
    'ingenol mebutate': 'Ingenol mebutate',
    'inklisiran': 'Inclisiran',
    'inotersen': 'Inotersen',
    'inotuzumab ozogamicin': 'Inotuzumab ozogamicin',
    'insulin aspart': 'Insulin aspart',
    'insulin degludec': 'Insulin degludec',
    'insulin detemir': 'Insulin detemir',
    'insulin glargine': 'Insulin glargine',
    'insulin glulisine': 'Insulin glulisine',
    'insulin human': 'Insulin human',
    'insulin lispro': 'Insulin lispro',
    'interferon alfa-2a': 'Interferon alfa-2a',
    'interferon alfa-2b': 'Interferon alfa-2b',
    'interferon alfacon-1': 'Interferon alfacon-1',
    'interferon beta-1a': 'Interferon beta-1a',
    'interferon beta-1b': 'Interferon beta-1b',
    'iodine omburtamab': 'Iodine omburtamab',
    'iodine  omburtamab': 'Iodine omburtamab',
    'ioflupane': 'Ioflupane',
    'ipilimumab': 'Ipilimumab',
    'irbesartan': 'Irbesartan',
    'irinotecan hydrochloride trihydrate': 'Irinotecan hydrochloride trihydrate',
    'irinotekan': 'Irinotecan',
    'isatuximab': 'Isatuximab',
    'isavuconazole': 'Isavuconazole',
    'istradefylline': 'Istradefylline',
    'iutetium(lu-177) oxodotreotid': 'Lutetium (177Lu) oxodotreotide',
    'ivabradine': 'Ivabradine',
    'ivacaftor': 'Ivacaftor',
    'ivakaftor': 'Ivacaftor',
    'ivosidenib': 'Ivosidenib',
    'ixazomib': 'Ixazomib',
    'ixekizumab': 'Ixekizumab',
    'japanese encephalitis vaccine': 'Japanese encephalitis vaccine',
    'kaliumcitrat': 'Potassium citrate',
    'kaplacizumab': 'Caplacizumab',
    'karfilzomib': 'Carfilzomib',
    'ketoconazole': 'Ketoconazole',
    'ketorolac': 'Ketorolac',
    'kinidin': 'Quinidine',
    'klobazam': 'Clobazam',
    'klormetin': 'Chlormethine',
    'koagulations-faktor ix': 'Coagulation factor IX',
    'koagulations-faktor viii': 'Coagulation factor VIII',
    'kombination av indakaterol': 'Combination of indacaterol',
    'koriongonadotropin (humant urin)': 'Chorionic gonadotropin (human urine)',
    'krizanlizumab': 'Crizanlizumab',
    'krizanli-zumab': 'Crizanlizumab',
    'lacosamide': 'Lacosamide',
    'lamivudine': 'Lamivudine',
    'lanadelumab': 'Lanadelumab',
    'lapatinib': 'Lapatinib',
    'laquinimod': 'Laquinimod',
    'laronidase': 'Laronidase',
    'laropiprant': 'Laropiprant',
    'larotrectinib': 'Larotrectinib',
    'larotrektinib': 'Larotrectinib',
    'lasmiditan': 'Lasmiditan',
    'lasofoxifene': 'Lasofoxifene',
    'latanoprost': 'Latanoprost',
    'lebrikizumab': 'Lebrikizumab',
    'ledipasvir': 'Ledipasvir',
    'ledispavir': 'Ledipasvir',
    'lefamulin': 'Lefamulin',
    'leflunomide': 'Leflunomide',
    'lenacapavir': 'Lenacapavir',
    'lenalidomide': 'Lenalidomide',
    'lenvatinib': 'Lenvatinib',
    'lepirudin': 'Lepirudin',
    'lesinurad': 'Lesinurad',
    'letermovir': 'Letermovir',
    'leuprorelin': 'Leuprorelin',
    'levacetylmethadol': 'Levacetylmethadol',
    'levetiracetam': 'Levetiracetam',
    'levodopa': 'Levodopa',
    'levofloxacin': 'Levofloxacin',
    'lidocaine': 'Lidocaine',
    'linaclotide': 'Linaclotide',
    'linagliptin': 'Linagliptin',
    'linzagolix choline': 'Linzagolix choline',
    'lipegfilgrastim': 'Lipegfilgrastim',
    'liraglutid': 'Liraglutide',
    'liraglutide': 'Liraglutide',
    'lisocabtagene maraleucel': 'Lisocabtagene maraleucel',
    'lisokabtagen-maraleucel': 'Lisocabtagene maraleucel',
    'lisokabtagen-             maraleucel': 'Lisocabtagene maraleucel',
    'live': 'Live',
    'live)': 'Live',
    'lixisenatide': 'Lixisenatide',
    'lomitapide': 'Lomitapide',
    'lonafarnib': 'Lonafarnib',
    'lonapegsomatropin': 'Lonapegsomatropin',
    'loncastuximab tesirine': 'Loncastuximab tesirine',
    'lonkastuximabtesirin': 'Loncastuximab tesirine',
    'lonoctocog alfa': 'Lonoctocog alfa',
    'lopinavir': 'Lopinavir',
    'lorlatinib': 'Lorlatinib',
    'loxapine': 'Loxapine',
    'lu-177': 'Lutetium (177Lu) vipivotide tetraxetan',
    'lumacaftor': 'Lumacaftor',
    'lumakaftor': 'Lumacaftor',
    'lumasiran': 'Lumasiran',
    'lurasidone': 'Lurasidone',
    'luspatercept': 'Luspatercept',
    'lusutrombopag': 'Lusutrombopag',
    'lutetium chloride': 'Lutetium chloride',
    'lutetium  chloride': 'Lutetium chloride',
    'lutetium oxodotreotide': 'Lutetium (177Lu) oxodotreotide',
    'lutetium  oxodotreotide': 'Lutetium (177Lu) oxodotreotide',
    'lutetium (177lu) oxodotreotid': 'Lutetium (177Lu) oxodotreotide',
    'lutetium vipivotide tetraxetan': 'Lutetium (177Lu) vipivotide tetraxetan',
    'lutetium  vipivotide tetraxetan': 'Lutetium (177Lu) vipivotide tetraxetan',
    'lutetium(lu-177)vipivotid tetraxetan': 'Lutetium (177Lu) vipivotide tetraxetan',
    'lutropin alfa': 'Lutropin alfa',
    'lysine': 'Lysine',
    'macimorelin': 'Macimorelin',
    'macitentan': 'Macitentan',
    'mangafodipir': 'Mangafodipir',
    'mannitol': 'Mannitol',
    'maralixibat chloride': 'Maralixibat chloride',
    'maraviroc': 'Maraviroc',
    'maribavir': 'Maribavir',
    'masitinib': 'Masitinib',
    'matrix-applied characterised autologous cultured chondrocytes': 'Matrix-applied characterised autologous cultured chondrocytes',
    'mavacamten': 'Mavacamten',
    'measles': 'Measles',
    'mecasermin': 'Mecasermin',
    'mektovi: binimetinib braftovi: enkorafenib': 'Mektovi: Binimetinib Braftovi: Encorafenib',
    'melatonin': 'Melatonin',
    'meloxicam': 'Meloxicam',
    'melphalan': 'Melphalan',
    'melphalan flufenamide': 'Melphalan flufenamide',
    'memantine': 'Memantine',
    'memantine hydrochloride': 'Memantine',
    'meningococcal group a': 'Meningococcal group A vaccine',
    'meningococcal group b vaccine': 'Meningococcal group B vaccine',
    'meningococcal groups a': 'Meningococcal group A vaccine',
    'mepolizumab': 'Mepolizumab',
    'mercaptamine': 'Mercaptamine',
    'mercaptamine bitartrate': 'Mercaptamine',
    'mercaptopurine': 'Mercaptopurine',
    'meropenem': 'Meropenem',
    'metformin': 'Metformin',
    'metformin hydrochloride': 'Metformin',
    'methotrexate': 'Methotrexate',
    'methoxy polyethylene glycol-epoetin beta': 'Methoxy polyethylene glycol-epoetin beta',
    'methylnaltrexone bromide': 'Methylnaltrexone bromide',
    'methylthioninium chloride': 'Methylthioninium chloride',
    'metreleptin': 'Metreleptin',
    'mexiletine hcl': 'Mexiletine HCl',
    'micafungin': 'Micafungin',
    'midazolam': 'Midazolam',
    'midostaurin': 'Midostaurin',
    'mifamurtide': 'Mifamurtide',
    'migalastat': 'Migalastat',
    'miglustat': 'Miglustat',
    'milnacipran': 'Milnacipran',
    'mipomersen sodium': 'Mipomersen sodium',
    'mirabegron': 'Mirabegron',
    'mirikizumab': 'Mirikizumab',
    'mitapivat': 'Mitapivat',
    'mitotane': 'Mitotane',
    'mogamulizimab': 'Mogamulizumab',
    'mometasone': 'Mometasone',
    'mometasone furoate': 'Mometasone furoate',
    'mometasonfuroat': 'Mometasone furoate',
    'monkeypox vaccine': 'Monkeypox vaccine',
    'moroctocog alfa': 'Moroctocog alfa',
    'mosunetuzumab': 'Mosunetuzumab',
    'moxetumomab pasudotox': 'Moxetumomab pasudotox',
    'mumps': 'Mumps',
    'mumps and rubella vaccine': 'Mumps and rubella vaccine',
    'mycophenolate mofetil': 'Mycophenolate mofetil',
    'naldemedine': 'Naldemedine',
    'nalmefene': 'Nalmefene',
    'naloxegol': 'Naloxegol',
    'naloxone': 'Naloxone',
    'naltrexone': 'Naltrexone',
    'natalizumab': 'Natalizumab',
    'nateglinide': 'Nateglinide',
    'natriumfenylbutyrat': 'Sodium phenylbutyrate',
    'necitumumab': 'Necitumumab',
    'nelarabine': 'Nelarabine',
    'nelfinavir': 'Nelfinavir',
    'nepafenac': 'Nepafenac',
    'neratinib': 'Neratinib',
    'netarsudil': 'Netarsudil',
    'netupitant': 'Netupitant',
    'nevirapine': 'Nevirapine',
    'nicotinic acid': 'Nicotinic acid',
    'nilotinib': 'Nilotinib',
    'nintedanib': 'Nintedanib',
    'niraparib': 'Niraparib',
    'nirmatrelvir': 'Nirmatrelvir',
    'nirsevimab': 'Nirsevimab',
    'nirse-vimab': 'Nirsevimab',
    'nitisinone': 'Nitisinone',
    'nitric oxide': 'Nitric oxide',
    'nivolumab': 'Nivolumab',
    'nomegestrol': 'Nomegestrol',
    'nomegestrol acetate': 'Nomegestrol',
    'nonacog alfa': 'Nonacog alfa',
    'nonacog beta pegol': 'Nonacog beta pegol',
    'nonacog gamma': 'Nonacog gamma',
    'norelgestromin': 'Norelgestromin',
    'norethisterone acetate': 'Norethisterone acetate',
    'nusinersen': 'Nusinersen',
    'obeticholic acid': 'Obeticholic acid',
    'obiltoxaximab': 'Obiltoxaximab',
    'obinutuzumab': 'Obinutuzumab',
    'oblimersen': 'Oblimersen',
    'ocrelizumab': 'Ocrelizumab',
    'ocriplasmin': 'Ocriplasmin',
    'octocog alfa': 'Octocog alfa',
    'octreotide': 'Octreotide',
    'odevixibat': 'Odevixibat',
    'oestrogens conjugated': 'Conjugated oestrogens',
    'ofatumumab': 'Ofatumumab',
    'okrelizumab': 'Ocrelizumab',
    'olanzapine': 'Olanzapine',
    'olaparib': 'Olaparib',
    'olaratumab': 'Olaratumab',
    'olipudas alfa': 'Olipudase alfa',
    'olipudase alfa': 'Olipudase alfa',
    'olopatadine': 'Olopatadine',
    'omalizumab': 'Omalizumab',
    'omaveloxolon': 'Omaveloxolone',
    'ombitasvir': 'Ombitasvir',
    'onasemnogen': 'Onasemnogene abeparvovec',
    'onasemno-gen abeparvovek': 'Onasemnogene abeparvovec',
    'onasemnogen-abeparvovek': 'Onasemnogene abeparvovec',
    'onasemnogene abeparvovec': 'Onasemnogene abeparvovec',
    'opicapone': 'Opicapone',
    'oral': 'Oral',
    'oritavancin': 'Oritavancin',
    'orlistat': 'Orlistat',
    'oseltamivir': 'Oseltamivir',
    'osilodrostat': 'Osilodrostat',
    'osimertinib': 'Osimertinib',
    'ospemifene': 'Ospemifene',
    'oteracil': 'Oteracil',
    'oxybutynin': 'Oxybutynin',
    'ozanimod': 'Ozanimod',
    'paclitaxel': 'Paclitaxel',
    'padeliporfin': 'Padeliporfin',
    'palbociclib': 'Palbociclib',
    'palbociklib': 'Palbociclib',
    'palifermin': 'Palifermin',
    'paliperidone': 'Paliperidone',
    'palivizumab': 'Palivizumab',
    'palonosetron': 'Palonosetron',
    'palovarotene': 'Palovarotene',
    'pancreas powder': 'Pancreas powder',
    'pandemic influenza vaccine': 'Pandemic influenza vaccine',
    'pandemic influenza vaccine v': 'Pandemic influenza vaccine V',
    'panitumumab': 'Panitumumab',
    'panobinostat': 'Panobinostat',
    'pantoprazole': 'Pantoprazole',
    'para-aminosalicylic acid': 'Para-aminosalicylic acid',
    'parathyroid hormone': 'Parathyroid hormone',
    'parecoxib': 'Parecoxib',
    'paritaprevir': 'Paritaprevir',
    'pasireotide': 'Pasireotide',
    'patiromer': 'Patiromer',
    'patisiran': 'Patisiran',
    'pazopanib': 'Pazopanib',
    'pd-(l)1-hämmare': 'PD-(L)1 inhibitor',
    'pd (l)1 hämmare': 'PD-(L)1 inhibitor',
    'pegaptanib': 'Pegaptanib',
    'pegaspargase': 'Pegaspargase',
    'pegcetacoplan': 'Pegcetacoplan',
    'pegcetakoplan': 'Pegcetacoplan',
    'pegfilgrastim': 'Pegfilgrastim',
    'peginterferon alfa-2a': 'Peginterferon alfa-2a',
    'peginterferon alfa-2b': 'Peginterferon alfa-2b',
    'peginterferon beta-1a': 'Peginterferon beta-1a',
    'pegloticase': 'Pegloticase',
    'pegunigalsidas alfa': 'Pegunigalsidase alfa',
    'pegunigalsidase alfa': 'Pegunigalsidase alfa',
    'pegvaliase': 'Pegvaliase',
    'pegvisomant': 'Pegvisomant',
    'pembrolizumab': 'Pembrolizumab',
    'pemetrexed': 'Pemetrexed',
    'pemigatinib': 'Pemigatinib',
    'pentosan polysulfate sodium': 'Pentosan polysulfate sodium',
    'peramivir': 'Peramivir',
    'perampanel': 'Perampanel',
    'perflutren': 'Perflutren',
    'pertussis': 'Pertussis vaccine',
    'pertussis  vaccine': 'Pertussis vaccine',
    'pertussis and hepatitis b vaccine': 'Pertussis and hepatitis B vaccine',
    'pertuzumab': 'Pertuzumab',
    'pexidartinib': 'Pexidartinib',
    'phentermine': 'Phentermine',
    'phenylephrine': 'Phenylephrine',
    'pibrentasvir': 'Pibrentasvir',
    'piflufolastat': 'Piflufolastat',
    'pioglitazone': 'Pioglitazone',
    'piperaquine tetraphosphate': 'Piperaquine tetraphosphate',
    'pirfenidon': 'Pirfenidone',
    'pirfenidone': 'Pirfenidone',
    'pirtobrutinib': 'Pirtobrutinib',
    'pitolisant': 'Pitolisant',
    'pixantrone dimaleate': 'Pixantrone dimaleate',
    'plerixafor': 'Plerixafor',
    'pneumococcal polysaccharide conjugate vaccine': 'Pneumococcal saccharide conjugate vaccine',
    'pneumococcal saccharide conjugated vaccine': 'Pneumococcal saccharide conjugate vaccine',
    'polatuzumab vedotin': 'Polatuzumab vedotin',
    'poliomyelitis and haemophilus influenzae type-b conjugate vaccine': 'Poliomyelitis and Haemophilus influenzae type-b conjugate vaccine',
    'poliomyelitis': 'Poliomyelitis vaccine',
    'poliomyelitis vaccine': 'Poliomyelitis vaccine',
    'poliomyelitis   vaccine': 'Poliomyelitis vaccine',
    'poliomyelitis and haemophilus influenzae type b conjugate vaccine': 'Poliomyelitis and Haemophilus influenzae type b conjugate vaccine',
    'poliomyelitis and haemophilus type b conjugate vaccine': 'Poliomyelitis and Haemophilus type b conjugate vaccine',
    'polysackarider konjugerade till bärarprotein för serotyperna 1': 'Polysaccharides conjugated to carrier protein for serotypes 1',
    'pomalidomide': 'Pomalidomide',
    'ponatinib': 'Ponatinib',
    'ponesimod': 'Ponesimod',
    'porfimer sodium': 'Porfimer sodium',
    'posaconazole': 'Posaconazole',
    'potassium citrate': 'Potassium citrate',
    'potassium hydrogen carbonate': 'Potassium hydrogen carbonate',
    'pralatrexate': 'Pralatrexate',
    'pralsetinib': 'Pralsetinib',
    'pramipexole': 'Pramipexole',
    'prasterone': 'Prasterone',
    'prasugrel': 'Prasugrel',
    'pravastatin': 'Pravastatin',
    'pregabalin': 'Pregabalin',
    'prepandemic influenza vaccine': 'Prepandemic influenza vaccine',
    'pretomanid': 'Pretomanid',
    'prilocaine': 'Prilocaine',
    'propranolol': 'Propranolol',
    'prucalopride': 'Prucalopride',
    'pseudoephedrine': 'Pseudoephedrine',
    'quadrivalent influenza vaccine': 'Quadrivalent influenza vaccine',
    'quinidine sulfate': 'Quinidine',
    'quizartinib': 'Quizartinib',
    'radium ra223 dichloride': 'Radium Ra223 dichloride',
    'raloxifene': 'Raloxifene',
    'raltegravir': 'Raltegravir',
    'raltegravir potassium': 'Raltegravir potassium',
    'ramucirumab': 'Ramucirumab',
    'ranibizumab': 'Ranibizumab',
    'ranolazine': 'Ranolazine',
    'rasagiline': 'Rasagiline',
    'rasburicase': 'Rasburicase',
    'ravulizumab': 'Ravulizumab',
    'recombinant human c1 inhibitor': 'Recombinant human C1 inhibitor',
    'recombinant respiratory syncytial virus pre-fusion f protein': 'Recombinant respiratory syncytial virus pre-fusion F protein',
    'recombinant salmon calcitonin': 'Recombinant salmon calcitonin',
    'regadenoson': 'Regadenoson',
    'regdanvimab': 'Regdanvimab',
    'regorafenib': 'Regorafenib',
    'relatlimab': 'Relatlimab',
    'relebactam': 'Relebactam',
    'relugolix': 'Relugolix',
    'remdesivir': 'Remdesivir',
    'remimazolam': 'Remimazolam',
    'repaglinide': 'Repaglinide',
    'reslizumab': 'Reslizumab',
    'respiratory syncytial virus vaccine': 'Respiratory syncytial virus vaccine',
    'retapamulin': 'Retapamulin',
    'reteplase': 'Reteplase',
    'retigabine': 'Retigabine',
    'ribavirin': 'Ribavirin',
    'ribociclib': 'Ribociclib',
    'ribociklib': 'Ribociclib',
    'rilonacept': 'Rilonacept',
    'rilpivirine': 'Rilpivirine',
    'riltozinameran': 'Riltozinameran',
    'riluzole': 'Riluzole',
    'rimegepant': 'Rimegepant',
    'rimonabant': 'Rimonabant',
    'riociguat': 'Riociguat',
    'ripretinib': 'Ripretinib',
    'risankizumab': 'Risankizumab',
    'risdiplam': 'Risdiplam',
    'risperidone': 'Risperidone',
    'ritlecitinib': 'Ritlecitinib',
    'ritonavir': 'Ritonavir',
    'rituximab': 'Rituximab',
    'rivaroxaban': 'Rivaroxaban',
    'rivastigmine': 'Rivastigmine',
    'roflumilast': 'Roflumilast',
    'rolapitant': 'Rolapitant',
    'romidepsin': 'Romidepsin',
    'romiplostim': 'Romiplostim',
    'romosozumab': 'Romosozumab',
    'ropeginterferon alfa-2b': 'Ropeginterferon alfa-2b',
    'rosiglitazone': 'Rosiglitazone',
    'rotavirus vaccine': 'Rotavirus vaccine',
    'rotigotine': 'Rotigotine',
    'roxadustat': 'Roxadustat',
    'rozanolixizumab': 'Rozanolixizumab',
    'rsv-vaccin': 'RSV vaccine',
    'rubella': 'Rubella vaccine',
    'rubella vaccine': 'Rubella vaccine',
    'rucaparib': 'Rucaparib',
    'rufinamide': 'Rufinamide',
    'rurioctocog alfa pegol': 'Rurioctocog alfa pegol',
    'ruxolitinib': 'Ruxolitinib',
    'sacituzumab govitecan': 'Sacituzumab govitecan',
    'sacituzumab-govitecan': 'Sacituzumab govitecan',
    'sacituzumab- govitecan': 'Sacituzumab govitecan',
    'sacituzumabgovitekan': 'Sacituzumab govitecan',
    'sacubitril': 'Sacubitril',
    'safinamide': 'Safinamide',
    'sakubitril': 'Sacubitril',
    'sakubitril-valstartan': 'Sacubitril-valsartan',
    'salmeterol': 'Salmeterol',
    'salmeterol xinafoate': 'Salmeterol xinafoate',
    'samarium lexidronam pentasodium': 'Samarium lexidronam pentasodium',
    'samarium  lexidronam pentasodium': 'Samarium lexidronam pentasodium',
    'sapropterin': 'Sapropterin',
    'saquinavir': 'Saquinavir',
    'sarilumab': 'Sarilumab',
    'satralizumab': 'Satralizumab',
    'saxagliptin': 'Saxagliptin',
    'sebelipase alfa': 'Sebelipase alfa',
    'secukinumab': 'Secukinumab',
    'sekukinumab': 'Secukinumab',
    'selexipag': 'Selexipag',
    'selinexor': 'Selinexor',
    'selpercatinib': 'Selpercatinib',
    'selperkatinib': 'Selpercatinib',
    'selumetinib': 'Selumetinib',
    'semaglutid': 'Semaglutide',
    'semaglutide': 'Semaglutide',
    'semen': 'Semen',
    'serelaxin': 'Serelaxin',
    'setmelanotide': 'Setmelanotide',
    'sevelamer': 'Sevelamer hydrochloride',
    'sevelamer carbonate': 'Sevelamer carbonate',
    'sevelamer hydrochloride': 'Sevelamer hydrochloride',
    'shingles vaccine': 'Shingles vaccine',
    'shingles  vaccine': 'Shingles vaccine',
    'sildenafil': 'Sildenafil',
    'silodosin': 'Silodosin',
    'siltuximab': 'Siltuximab',
    'simeprevir': 'Simeprevir',
    'simoctocog alfa': 'Simoctocog alfa',
    'simvastatin': 'Simvastatin',
    'siponimod': 'Siponimod',
    'sirolimus': 'Sirolimus',
    'sitagliptin': 'Sitagliptin',
    'sitagliptin fumarate': 'Sitagliptin',
    'sitagliptin hydrochloride monohydrate': 'Sitagliptin',
    'sitaxentan sodium': 'Sitaxentan sodium',
    'smallpox': 'Smallpox vaccine',
    'sodium oxybate': 'Sodium oxybate',
    'sodium phenylbutyrate': 'Sodium phenylbutyrate',
    'sodium thiosulfate': 'Sodium thiosulfate',
    'sodium zirconium cyclosilicate': 'Sodium zirconium cyclosilicate',
    'sofosbuvir': 'Sofosbuvir',
    'solriamfetol': 'Solriamfetol',
    'somapacitan': 'Somapacitan',
    'somatrogon': 'Somatrogon',
    'somatropin': 'Somatropin',
    'sonidegib': 'Sonidegib',
    'sorafenib': 'Sorafenib',
    'sotagliflozin': 'Sotagliflozin',
    'sotorasib': 'Sotorasib',
    'sotrovimab': 'Sotrovimab',
    'spesolimab': 'Spesolimab',
    'spheroids of human autologous matrix-associated chondrocytes': 'Spheroids of human autologous matrix-associated chondrocytes',
    'spironolactone': 'Spironolactone',
    'stavudine': 'Stavudine',
    'stiripentol': 'Stiripentol',
    'strontium ranelate': 'Strontium ranelate',
    'sucroferric oxyhydroxide': 'Sucroferric oxyhydroxide',
    'sufentanil': 'Sufentanil',
    'sugammadex': 'Sugammadex',
    'sulesomab': 'Sulesomab',
    'sulphur hexafluoride': 'Sulphur hexafluoride',
    'sumatriptan': 'Sumatriptan',
    'sunitinib': 'Sunitinib',
    'susoctocog alfa': 'Susoctocog alfa',
    'sutimlimab': 'Sutimlimab',
    'tabelecleucel': 'Tabelecleucel',
    'tabelekleucel': 'Tabelecleucel',
    'tacrolimus': 'Tacrolimus',
    'tadalafil': 'Tadalafil',
    'tafamidis': 'Tafamidis',
    'tafasitamab': 'Tafasitamab',
    'tagraxofusp': 'Tagraxofusp',
    'talazoparib': 'Talazoparib',
    'taliglucerase alfa': 'Taliglucerase alfa',
    'talimogene laherparepvec': 'Talimogene laherparepvec',
    'talkvetamab': 'Talquetamab',
    'talquetamab': 'Talquetamab',
    'tanezumab': 'Tanezumab',
    'tasimelteon': 'Tasimelteon',
    'tasonermin': 'Tasonermin',
    'tauroursodeoxikolsyra': 'Tauroursodeoxycholic acid',
    'tazobactam': 'Tazobactam',
    'tebentafusp': 'Tebentafusp',
    'teclistamab': 'Teclistamab',
    'tecovirimat monohydrate': 'Tecovirimat monohydrate',
    'tedizolid phosphate': 'Tedizolid phosphate',
    'teduglutid': 'Teduglutide',
    'teduglutide': 'Teduglutide',
    'tegafur': 'Tegafur',
    'tegaserod': 'Tegaserod',
    'teklistamab': 'Teclistamab',
    'telaprevir': 'Telaprevir',
    'telavancin': 'Telavancin',
    'telbivudine': 'Telbivudine',
    'telithromycin': 'Telithromycin',
    'telmisartan': 'Telmisartan',
    'telotristat ethyl': 'Telotristat ethyl',
    'telotristatetyl': 'Telotristat ethyl',
    'temoporfin': 'Temoporfin',
    'temozolomide': 'Temozolomide',
    'temsirolimus': 'Temsirolimus',
    'tenecteplase': 'Tenecteplase',
    'tenofovir alafenamide': 'Tenofovir alafenamide',
    'tenofovir disoproxil': 'Tenofovir disoproxil',
    'tepotinib': 'Tepotinib',
    'teriflunomide': 'Teriflunomide',
    'teriparatid': 'Teriparatide',
    'teriparatide': 'Teriparatide',
    'testosterone': 'Testosterone',
    'tetanus': 'Tetanus',
    'tetanus and hepatitis b vaccine': 'Tetanus and hepatitis B vaccine',
    'tetanus and pertussis vaccine': 'Tetanus and pertussis vaccine',
    'tezacaftor': 'Tezacaftor',
    'tezakaftor': 'Tezacaftor',
    'tezepelumab': 'Tezepelumab',
    'thalidomide': 'Thalidomide',
    'thiotepa': 'Thiotepa',
    'thyrotropin alfa': 'Thyrotropin alfa',
    'ticagrelor': 'Ticagrelor',
    'tigecycline': 'Tigecycline',
    'tildrakizumab': 'Tildrakizumab',
    'tilmanocept': 'Tilmanocept',
    'timolol': 'Timolol',
    'tipiracil': 'Tipiracil',
    'tipranavir': 'Tipranavir',
    'tirbanibulin': 'Tirbanibulin',
    'tirzepatide': 'Tirzepatide',
    'tisagenlecleucel': 'Tisagenlecleucel',
    'tisagenlekleucel': 'Tisagenlecleucel',
    'tislelizumab': 'Tislelizumab',
    'tivozanib hydrochloride monohydrate': 'Tivozanib hydrochloride monohydrate',
    'tixagevimab': 'Tixagevimab',
    'tobramycin': 'Tobramycin',
    'tocilizumab': 'Tocilizumab',
    'tocofersolan': 'Tocofersolan',
    'tofacitinib': 'Tofacitinib',
    'tofersen': 'Tofersen',
    'tolcapone': 'Tolcapone',
    'tolvaptan': 'Tolvaptan',
    'topiramate': 'Topiramate',
    'topotecan': 'Topotecan',
    'toremifene': 'Toremifene',
    'tozinameran': 'Tozinameran',
    'trabectedin': 'Trabectedin',
    'tralokinumab': 'Tralokinumab',
    'trametinib': 'Trametinib',
    'tranylcypromin': 'Tranylcypromine',
    'trastuzumab': 'Trastuzumab',
    'trastuzumab deruxtecan': 'Trastuzumab deruxtecan',
    'trastuzumab deruxtekan': 'Trastuzumab deruxtecan',
    'trastuzumab emtansin': 'Trastuzumab emtansine',
    'trastuzumab emtansine': 'Trastuzumab emtansine',
    'trastuzumab-emtansin': 'Trastuzumab emtansine',
    'travoprost': 'Travoprost',
    'tremelimumab': 'Tremelimumab',
    'treosulfan': 'Treosulfan',
    'treprostinil': 'Treprostinil',
    'trientin': 'Trientine',
    'trientine': 'Trientine',
    'trientine dihydrochloride': 'Trientine',
    'trientin-tetrahydroklorid': 'Trientine',
    'trifluridine': 'Trifluridine',
    'trovafloxacin': 'Trovafloxacin',
    'tucatinib': 'Tucatinib',
    'tukatinib': 'Tucatinib',
    'turoctocog alfa': 'Turoctocog alfa',
    'turoctocog alfa pegol': 'Turoctocog alfa pegol',
    'turoktokog alfa pegol': 'Turoctocog alfa pegol',
    'ublituximab': 'Ublituximab',
    'ulipristal': 'Ulipristal',
    'ulipristal acetate': 'Ulipristal',
    'umeclidinium': 'Umeclidinium',
    'umeclidinium bromide': 'Umeclidinium',
    'upadacitinib': 'Upadacitinib',
    'urea': 'Urea',
    'ustekinumab': 'Ustekinumab',
    'vaborbactam': 'Vaborbactam',
    'vadadustat': 'Vadadustat',
    'valdecoxib': 'Valdecoxib',
    'valoctocogene roxaparvovec': 'Valoctocogene roxaparvovec',
    'valoktokogen-roxaparvovek': 'Valoctocogene roxaparvovec',
    'valsartan': 'Valsartan',
    'vamorolon': 'Vamorolone',
    'vandetanib': 'Vandetanib',
    'vardenafil': 'Vardenafil',
    'varenicline': 'Varenicline',
    'varicella-zostervirus': 'Varicella vaccine',
    'varicella vaccine': 'Varicella vaccine',
    'vedolizumab': 'Vedolizumab',
    'velaglucerase alfa': 'Velaglucerase alfa',
    'velmanase alfa': 'Velmanase alfa',
    'velpatasvir': 'Velpatasvir',
    'vemurafenib': 'Vemurafenib',
    'venetoclax': 'Venetoclax',
    'venetoklax': 'Venetoclax',
    'vericiguat': 'Vericiguat',
    'vernakalant hydrochloride': 'Vernakalant hydrochloride',
    'verteporfin': 'Verteporfin',
    'vestronidase alfa': 'Vestronidase alfa',
    'viekirax: ombitasvir': 'Viekirax: Ombitasvir',
    'vigabatrin': 'Vigabatrin',
    'vilanterol': 'Vilanterol',
    'vildagliptin': 'Vildagliptin',
    'vinflunine': 'Vinflunine',
    'vismodegib': 'Vismodegib',
    'voclosporin': 'Voclosporin',
    'voklosporin': 'Voclosporin',
    'volanesorsen': 'Volanesorsen',
    'vonicog alfa': 'Vonicog alfa',
    'vonikog alfa': 'Vonicog alfa',
    'vorapaxar': 'Vorapaxar',
    'voretigen neparvovek': 'Voretigene neparvovec',
    'voretigene neparvovec': 'Voretigene neparvovec',
    'voretigene neparvovek': 'Voretigene neparvovec',
    'voriconazole': 'Voriconazole',
    'vortioxetine': 'Vortioxetine',
    'vosoritide': 'Vosoritide',
    'votumumab': 'Votumumab',
    'voxelotor': 'Voxelotor',
    'voxilaprevi': 'Voxilaprevir',
    'voxilaprevir': 'Voxilaprevir',
    'vutrisiran': 'Vutrisiran',
    'w-135 and y conjugate vaccine': 'W-135 and Y conjugate vaccine',
    'yttrium chloride': 'Yttrium chloride',
    'yttrium  chloride': 'Yttrium chloride',
    'zaleplon': 'Zaleplon',
    'zanamivir': 'Zanamivir',
    'zanubrutinib': 'Zanubrutinib',
    'ziconotide': 'Ziconotide',
    'zidovudine': 'Zidovudine',
    'zilukoplan': 'Zilucoplan',
    'zinc': 'Zinc',
    'zoledronic acid': 'Zoledronic acid',
    'zonisamide': 'Zonisamide',
    'zoonotic influenza vaccine': 'Zoonotic influenza vaccine'
}
